.cont {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  /* align-items: center; */
}

.breadcrumb {
  width: 500px;
  height: 50px;
  background-color: rgb(53, 49, 47);
  margin-bottom: 30px;
  margin-top: 10px;
  
}

.rectangle-2 {
  width: 600px;
  height: 50px;
  background-color: rgb(2, 2, 2);
  margin-bottom: 10px;
}


.rectangle-22{
  width: 50px;
  height: 50px;
  background-color: lightblue;
  margin-bottom: 10px;
  margin-right: 100px;
}

.rectangle-3 {
  width: 300px;
  height: 50px;
  background-color: lightblue;
  margin-bottom: 10px;
  margin-right: 30%;
  margin-top: 10px;
}

.double-rectangle {
  display: flex;
  margin-bottom: 10px;
  margin-left: 20%;
}

.double-rectangle .rectangle-2 {
  margin-right: 10px;
}

.square-container {
  display: flex;
  justify-content: center; 
  margin-top: 20px; 
}

.square-1,
.square-3 {
  width: 40px;
  height: 40px;
  background-color: rgb(3, 3, 3);
  margin-top: 120px;
}

.square-2 {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  position: relative;
  perspective: 1000px;
}

.square-1 {
  margin-left: 50px; 
}

.square-3 {
  margin-right: 50px; 
}



/* -------- */

.flip-card {
  width: 200px;
  height: 200px;
  margin-top: 20px;
  position: relative;
  perspective: 1000px;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
}

.flip-card-front {
  background-color: #ffd5ec;
  padding-top: 45%;
}

.flip-card-back {
  background-color: #bbb;
  transform: rotateY(180deg);
  padding-top: 45%;
}

/* ---------- */
.button {
  transition: background-color 0.2s ease-in-out;
}

.review {
  background-color: #007bff;
}

.practice {
  background-color: white;
}